# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TelegramCloudCore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/Desktop/android$ app/android/app/.cxx/Debug/6x173r4j/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target telegramcloud_core


#############################################
# Order-only phony target for telegramcloud_core

build cmake_object_order_depends_target_telegramcloud_core: phony || CMakeFiles/telegramcloud_core.dir

build CMakeFiles/telegramcloud_core.dir/src/config.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/src/config.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\src\config.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\src

build CMakeFiles/telegramcloud_core.dir/src/database.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/src/database.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\src\database.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\src

build CMakeFiles/telegramcloud_core.dir/src/envmanager.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/src/envmanager.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\src\envmanager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\src

build CMakeFiles/telegramcloud_core.dir/src/obfuscated_strings_android.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/src/obfuscated_strings_android.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\src\obfuscated_strings_android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\src

build CMakeFiles/telegramcloud_core.dir/src/telegramhandler.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/src/telegramhandler.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\src\telegramhandler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\src

build CMakeFiles/telegramcloud_core.dir/src/apiserver.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/src/apiserver.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\src\apiserver.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\src

build CMakeFiles/telegramcloud_core.dir/src/fileuploader.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/src/fileuploader.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\src\fileuploader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\src

build CMakeFiles/telegramcloud_core.dir/src/filedownloader.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/src/filedownloader.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\src\filedownloader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\src

build CMakeFiles/telegramcloud_core.dir/src/chunkedupload.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/src/chunkedupload.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\src\chunkedupload.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\src

build CMakeFiles/telegramcloud_core.dir/src/chunkeddownload.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/src/chunkeddownload.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\src\chunkeddownload.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\src

build CMakeFiles/telegramcloud_core.dir/src/batchoperations.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/src/batchoperations.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\src\batchoperations.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\src

build CMakeFiles/telegramcloud_core.dir/src/uploadprogressmanager.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/src/uploadprogressmanager.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\src\uploadprogressmanager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\src

build CMakeFiles/telegramcloud_core.dir/src/logger.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/src/logger.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\src\logger.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\src

build CMakeFiles/telegramcloud_core.dir/src/universallinkgenerator.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/src/universallinkgenerator.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\src\universallinkgenerator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\src

build CMakeFiles/telegramcloud_core.dir/src/universallinkdownloader.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/src/universallinkdownloader.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\src\universallinkdownloader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\src

build CMakeFiles/telegramcloud_core.dir/src/telegramnotifier.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/src/telegramnotifier.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\src\telegramnotifier.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\src

build CMakeFiles/telegramcloud_core.dir/src/backupmanager.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/src/backupmanager.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\src\backupmanager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\src

build CMakeFiles/telegramcloud_core.dir/src/tempdownloaddb.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/src/tempdownloaddb.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\src\tempdownloaddb.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\src

build CMakeFiles/telegramcloud_core.dir/android_jni/telegram_cloud_jni_wrapper.cpp.o: CXX_COMPILER__telegramcloud_core_Debug C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/android_jni/telegram_cloud_jni_wrapper.cpp || cmake_object_order_depends_target_telegramcloud_core
  DEFINES = -DTELEGRAMCLOUD_ANDROID -Dtelegramcloud_core_EXPORTS
  DEP_FILE = CMakeFiles\telegramcloud_core.dir\android_jni\telegram_cloud_jni_wrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fvisibility=hidden -Wall -Wextra -std=gnu++20
  INCLUDES = -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/json/include" -I"C:/Users/Lenovo/Desktop/android app/telegram-cloud-cpp/third_party/httplib" -IC:/vcpkg/installed/arm-neon-android/include
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  OBJECT_FILE_DIR = CMakeFiles\telegramcloud_core.dir\android_jni


# =============================================================================
# Link build statements for SHARED_LIBRARY target telegramcloud_core


#############################################
# Link the shared library C:\Users\Lenovo\Desktop\android app\android\app\build\intermediates\cxx\Debug\6x173r4j\obj\armeabi-v7a\libtelegramcloud_core.so

build C$:/Users/Lenovo/Desktop/android$ app/android/app/build/intermediates/cxx/Debug/6x173r4j/obj/armeabi-v7a/libtelegramcloud_core.so: CXX_SHARED_LIBRARY_LINKER__telegramcloud_core_Debug CMakeFiles/telegramcloud_core.dir/src/config.cpp.o CMakeFiles/telegramcloud_core.dir/src/database.cpp.o CMakeFiles/telegramcloud_core.dir/src/envmanager.cpp.o CMakeFiles/telegramcloud_core.dir/src/obfuscated_strings_android.cpp.o CMakeFiles/telegramcloud_core.dir/src/telegramhandler.cpp.o CMakeFiles/telegramcloud_core.dir/src/apiserver.cpp.o CMakeFiles/telegramcloud_core.dir/src/fileuploader.cpp.o CMakeFiles/telegramcloud_core.dir/src/filedownloader.cpp.o CMakeFiles/telegramcloud_core.dir/src/chunkedupload.cpp.o CMakeFiles/telegramcloud_core.dir/src/chunkeddownload.cpp.o CMakeFiles/telegramcloud_core.dir/src/batchoperations.cpp.o CMakeFiles/telegramcloud_core.dir/src/uploadprogressmanager.cpp.o CMakeFiles/telegramcloud_core.dir/src/logger.cpp.o CMakeFiles/telegramcloud_core.dir/src/universallinkgenerator.cpp.o CMakeFiles/telegramcloud_core.dir/src/universallinkdownloader.cpp.o CMakeFiles/telegramcloud_core.dir/src/telegramnotifier.cpp.o CMakeFiles/telegramcloud_core.dir/src/backupmanager.cpp.o CMakeFiles/telegramcloud_core.dir/src/tempdownloaddb.cpp.o CMakeFiles/telegramcloud_core.dir/android_jni/telegram_cloud_jni_wrapper.cpp.o | C$:/Android/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/28/liblog.so C$:/vcpkg/installed/arm-neon-android/lib/libssl.a C$:/vcpkg/installed/arm-neon-android/lib/libcrypto.a C$:/vcpkg/installed/arm-neon-android/lib/libcurl.a C$:/vcpkg/installed/arm-neon-android/lib/libsqlite3.a C$:/vcpkg/installed/arm-neon-android/lib/libz.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Android/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/28/liblog.so  C:/vcpkg/installed/arm-neon-android/lib/libssl.a  C:/vcpkg/installed/arm-neon-android/lib/libcrypto.a  C:/vcpkg/installed/arm-neon-android/lib/libcurl.a  C:/vcpkg/installed/arm-neon-android/lib/libsqlite3.a  C:/vcpkg/installed/arm-neon-android/lib/libz.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\telegramcloud_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtelegramcloud_core.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\Lenovo\Desktop\android app\android\app\build\intermediates\cxx\Debug\6x173r4j\obj\armeabi-v7a\libtelegramcloud_core.so"
  TARGET_PDB = telegramcloud_core.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lenovo\Desktop\android app\android\app\.cxx\Debug\6x173r4j\armeabi-v7a" && C:\Android\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lenovo\Desktop\android app\android\app\.cxx\Debug\6x173r4j\armeabi-v7a" && C:\Android\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"C:\Users\Lenovo\Desktop\android app\telegram-cloud-cpp" -B"C:\Users\Lenovo\Desktop\android app\android\app\.cxx\Debug\6x173r4j\armeabi-v7a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lenovo\Desktop\android app\android\app\.cxx\Debug\6x173r4j\armeabi-v7a" && C:\Android\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lenovo\Desktop\android app\android\app\.cxx\Debug\6x173r4j\armeabi-v7a" && C:\Android\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lenovo\Desktop\android app\android\app\.cxx\Debug\6x173r4j\armeabi-v7a" && C:\Android\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libtelegramcloud_core.so: phony C$:/Users/Lenovo/Desktop/android$ app/android/app/build/intermediates/cxx/Debug/6x173r4j/obj/armeabi-v7a/libtelegramcloud_core.so

build telegramcloud_core: phony C$:/Users/Lenovo/Desktop/android$ app/android/app/build/intermediates/cxx/Debug/6x173r4j/obj/armeabi-v7a/libtelegramcloud_core.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/android app/android/app/.cxx/Debug/6x173r4j/armeabi-v7a

build all: phony C$:/Users/Lenovo/Desktop/android$ app/android/app/build/intermediates/cxx/Debug/6x173r4j/obj/armeabi-v7a/libtelegramcloud_core.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Android/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake C$:/Android/ndk/25.2.9519653/build/cmake/android.toolchain.cmake C$:/Android/ndk/25.2.9519653/build/cmake/flags.cmake C$:/Android/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake C$:/Android/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Android/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake C$:/Android/ndk/25.2.9519653/build/cmake/platforms.cmake C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Android/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake C$:/Android/ndk/25.2.9519653/build/cmake/android.toolchain.cmake C$:/Android/ndk/25.2.9519653/build/cmake/flags.cmake C$:/Android/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake C$:/Android/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Android/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake C$:/Android/ndk/25.2.9519653/build/cmake/platforms.cmake C$:/Users/Lenovo/Desktop/android$ app/telegram-cloud-cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
